# SteamFlexer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steamflexer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamflexer/: LadderActivity.kt  LoginActivity.kt  MainActivity.kt  SteamProfile.kt
app/src/main/java/com/example/steamflexer/PlayerSummaries/: PlayerSummaries.kt  Players.kt  Response.kt
app/src/main/java/com/example/steamflexer/SteamLadder/: Ladder.kt  SteamLadder.kt  SteamLadderAdapter.kt
app/src/main/java/com/example/steamflexer/SteamLadderProfile/: Badges.kt  Bans.kt  Country.kt  Games.kt  Ladder_rank.kt  Region.kt  SteamLadderProfile.kt  Steam_ladder_info.kt  Steam_stats.kt  Steam_user.kt  Tracking.kt
app/src/main/res/layout/: activity_ladder.xml  activity_ladder_backup.xml  activity_login.xml  activity_main.xml  activity_steam_profile.xml  ladder_item.xml  main_activity_content.xml  main_app_bar.xml  main_nav_header.xml  profile_content.xml
app/src/main/res/menu/: activity_temp_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/steamflexer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
